/* GOOGLE FONT*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* ----- VARIABLES ------ */
:root {
  --header-height: 3rem;

  /* colors */
  --first-color: #CE1212;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #a6a6a6;
  --body-color: #fbfefd;
  --container-color: #fff;

  /* font & typography */
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* font weight */
  --font-medium: 500;
  --font-semi-bold: 600;

  /* margins*/
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /* z-index */
  --z-tooltop: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* ----- BASE STYLINGS ----- */
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
  }
  
  h1,
  h2,
  h3 {
    margin: 0;
  }
  
  ul {
    padding: 0;
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  .section {
    padding: 4rem 0 2rem;
  }
  
  .section-title,
  .section-subtitle {
    text-align: center;
  }
  
  .section-title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
  }
  
  .section-subtitle {
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
  }
  
  /* ----- LAYOUT ----- */
  .bd-container {
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
  }
  
  .bd-grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
  }

  /* ----- NAV ----- */
.nav {
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
/*this will apply for any screen size smaller than 768px*/
  @media screen and (max-width: 768px) {
    .nav__menu {
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      padding: 1.5rem 0 1rem;
      text-align: center;
      background-color: var(--body-color);
      transition: 0.4s;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
      border-radius: 0 0 1rem 1rem;
      z-index: var(--z-fixed);
    }
  }

  .nav__item {
    margin-bottom: var(--mb-2);
  }

  .nav-logo{
      width: 20%;
  }

  .nav__link,
.nav__logo,
.nav__toggle {
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__link {
  transition: 0.3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.4rem;
  cursor: pointer;
}

/* show menu */
.show-menu {
  top: var(--header-height);
}

/* Active link*/
.active-link {
  color: var(--first-color);
}

/* Change header's background on scroll*/
.scroll-header {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Scroll to top*/
.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  background: var(--first-color);
  border-radius: 0.4rem;
  z-index: var(--z-tooltop);
  transition: 0.4s;
  visibility: hidden;
}

.scrolltop:hover {
  background-color: var(--first-color-alt);
}

.scrolltop__icon {
  font-size: 1.8rem;
  color: var(--body-color);
}

/* Show scroll top*/
.scroll-top {
  visibility: visible;
  bottom: 1.5rem;
}

/* -------------------- HOME -------------------------*/
.home__container {
    height: calc(100vh - var(--header-height));
    align-content: center;
  }

  .home__title {
    font-size: var(--biggest-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
  }
  
  .home__subtitle {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-4);
  }
  
  .home__img {
    width: 300px;
    margin-top: 3rem;
    justify-self: center;
  }

  /* -------------------- BUTTONS -------------------------*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.75rem 1rem;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  .button:hover {
    background-color: var(--first-color-alt);
  }

  /* -------------------- ABOUT -------------------------*/
.about__data {
    text-align: center;
  }

  .about__description {
    margin-bottom: var(--mb-3);
    text-align: justify;
    font-size: var(--small-font-size);
  }
  
  .about__img {
    width: 100%;
    justify-self: center;
    border-radius: 5px;
  }

  /* ----- SERVICES -----*/
.portfolio__container{
    display: grid;
}

.portfolio__nav{
    text-align: center;
    margin-bottom: var(--mb-3);
}

.portfolio__item{
    margin: 0 var(--mb-2);
    cursor: pointer;
}

.portfolio__content{
    background-color: #fff;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(174,190,205,.3);
    margin-bottom: 1.5rem;
}

.portfolio__img{
    width: 100%;
    transition: .4s;
}

.portfolio__data{
    padding: 1.5rem;
}

.portfolio__subtitle{
    font-size: var(--small-font-size);
    color: var(--first-color-light);
}

.portfolio__title{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    margin: var(--mb-2) 0;
}

.portfolio__content:hover{
    box-shadow: 0 6px 8px rgba(174,190,205,.4);
}

.portfolio__content:hover, .portfolio__img{
    transform: scale(1.02);
}

/* Active menu portfolio*/
.active-portfolio{
    color: var(--first-color-dark);
    font-weight: var(--font-semi-bold);
}

/* ----- PROJECT IN MIND -----*/
.project__container{
    padding: 1.5rem 1rem;
    background-color: #000;
    color: #fff;
    border-radius: .5rem;
    text-align: center;
}

.project__title{
    font-size: 1.2rem;
    margin-bottom: var(--mb-4);
}

/* -------------------- FOOTER -------------------------*/


.footer__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
    border-top: 1px solid rgb(241, 241, 241);
  }
  
  .footer__logo {
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
  }

  .footer__logo img{
      width: 35%;
  }

  .footer-desc{
      font-size: var(--smaller-font-size)
  }

  .social-wrap{
      padding-top: 2rem;
  }
  
  .footer__description {
    display: block;
    font-size: var(--small-font-size);
    margin: 0.25rem 0 var(--mb-3);
  }
  
  .footer__social {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--mb-2);
  }
  
  .footer__title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-2);
  }
  
  .footer__link {
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--mb-1);
  }
  
  .footer__link:hover {
    color: var(--first-color);
  }
  
  .footer__copy {
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-top: 3.5rem;
  }

  .footer__copy2 {
    text-align: center;
    font-size: var(--h3-font-size);
    color: #000;
    margin-top: 3.5rem;
  }

  /* -------------------- MEDIA QUERIES -------------------------*/
/*these will be applied for screens larger than 576px, but smaller than 768px*/
@media screen and (min-width: 576px) {
    .home__container,
    .about__container,
    .app__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }

    .portfolio__container{
        grid-template-columns: repeat(2, 1fr);
        margin-top: -.5rem;
    }

    .portfolio__content{
        margin-left: 1rem;
    }
  
    .about__data,
    .about__initial,
    .app__data,
    .app__initial,
    .contact__container,
    .contact__initial {
      text-align: initial;
    }
  
    .about__img,
    .app__img {
      width: 380px;
      order: -1;
    }
  
    .contact__container {
      grid-template-columns: 1.5fr 1fr;
      align-items: center;
      column-gap: 5rem;
    }
  
    .contact__button {
      justify-self: center;
    }
  }
  
  /*these will be applied for screens larger than 768px*/
  @media screen and (min-width: 768px) {
    body {
      margin: 0;
    }
  
    .section {
      padding-top: 8rem;
    }
  
    .nav {
      height: calc(var(--header-height) + 1.5rem);
    }
    .nav__list {
      display: flex;
    }
    .nav__item {
      margin-left: var(--mb-5);
      margin-bottom: 0;
    }
    .nav__toggle {
      display: none;
    }
  
    .change-theme {
      position: initial;
      margin-left: 5rem;
      font-size: 1.5rem;
    }
  
    .home__container {
      height: 100vh;
      justify-items: center;
    }
  
    .services__container,
    .menu__container {
      margin-top: var(--mb-6);
    }
  
    .menu__container {
      grid-template-columns: repeat(3, 210px);
      column-gap: 4rem;
    }
    .menu__content {
      padding: 1.5rem;
    }
    .menu__img {
      width: 130px;
    }
  
    .app__store {
      margin: 0 var(--mb-1) 0 0;
    }
  }
  
  /*these will be applied for screens larger than 960px*/
  @media screen and (min-width: 960px) {
    .bd-container {
      margin-left: auto;
      margin-right: auto;
    }
  
    .home__img {
      width: 500px;
    }
  
    .about__container,
    .app__container {
      column-gap: 7rem;
    }
  }